$color-blue: #4F8FF0
$color-black: black
$color-white: white
$color-gray-light: #F7F7F7
*, after, before
    padding: 0
    margin: 0
    box-sizing: border-box
html
    font-family: "Nunito Sans"
    font-size: 62.5%
.container
    display: grid
    grid-template-columns: [full-start] 1fr [content-start] repeat(12, minamax(3.3rem,11rem)) [content-end] 1fr [full-end]
    grid-template-rows: 87.2rem 96rem