.header
    //grid-column: full-start / full-end
    grid-column: 1 / -1

    //width: 100%
    display: grid
    // grid-template-columns:  1fr [content-start-2] repeat(12, minmax(3.3rem, 11rem)) [content-end-2] 1fr
    @include gridGeneralColumns
    grid-template-rows: 5.2rem 82rem
    //width: 100%
    background: $color-black
    @include respond(phone)
        grid-template-rows: 5.2rem 46rem
.contact
    grid-column: content-start-2 / content-end-2
    grid-row: 1 / 2
    display: grid
    grid-template-columns: 17rem 17rem 1fr max-content//10.5rem
    grid-template-rows: 5.2rem
    padding: 0 2.4rem

.contact-phone, .contact-email
    display: flex
    align-items: center
    //font-family: Nunito Sans
    font-weight: 600
    font-size: 1.4rem
    line-height: 1.68rem
    letter-spacing: 0%
    gap: .8rem
    color: $color-white
.contact-phone
    grid-column: 1 / 2
    grid-row: 1 / 2
.contact-email
    grid-column: 2 / 3
    grid-row: 1 / 2
    @include respond(phone)
        display: none
.contact-call
    grid-column: 4 / 5
    grid-row: 1 / 2
    align-self: center
    //font-family: Nunito Sans;
    font-weight: 700
    font-size: 1.4rem
    -moz-font-size: 3.3rem

    line-height: 2.1rem
    letter-spacing: 0%
    //color: $color-blue
    @include respond(phone)
        grid-column: 2 / 4
        justify-self: end
.contact-call a
    text-decoration: none
    color: $color-blue
.header-content
    //    grid-column: content-start-2 / content-end-2
    grid-column: 1 / -1
    grid-row: 2 / 3
    display: grid
    grid-template-columns: 1fr [content-start-3] repeat(12, minmax(3.3rem, 11rem)) [content-end-3] 1fr 
    grid-template-rows: 11.2rem //11.2rem
    background-image: url('../img/background-header.png')
    @include respond(phone)
        background-image: url('../img/background-header-2.png')
    //padding: 0 2.4rem
.header-content__color-transparent-1
    position: relative
    grid-column: 1 / -1
    grid-row: 1 / 2
    background-color: #010101C2
.header-content__color-transparent-2
    grid-column: 1 / -1
    grid-row: 2 / 3
    background-color: #222222A3
    z-index: 2
.header-content-gray
    grid-column: content-start-3 / content-end-3
    grid-row: 1 / 2
    display: grid
    //position: relative
    grid-template-columns: 31rem 1fr minmax(1fr, 70rem)
    grid-template-rows: 100%
    padding: 0 2.4rem 0 2.4rem
    z-index: 3
    //  background-color: #010101C2
.logo_header
    grid-column: 1 / 2
    grid-row: 1 / 2
    align-self: center
// .grayBackground
//     grid-column: 1 / -1
//     grid-row: 1 / 2
//     position: relative
//     width: 100vw
//     height: 100vh
//     background-color: $color-black-gray
//     z-index: 5
// .hamburger
//     z-index: 10
//     // position: relative
//     // top: 4rem
//     // right: -90%
//     &__open-img
//         display: none
//         z-index: 10
//         @include respond(tab-port)
//             display: block
//             float: right
//             width: 2.4rem
//             height: 2.4rem
//     &__close-img
//         display: none
//         z-index: 10
//         @include respond(tab-port)
//             float: right
//             display: none
//             width: 2.4rem
//             height: 2.4rem
.nav-header
    grid-column: 3 / 4
    grid-row: 1 / 2
    align-self: center
    //position: absolute
    //z-index: 10
    & ul
        @include respond(tab-port)
            grid-column: 1 / 2
            display: none
            position: absolute
            top: 10rem
            left: 10rem
        & li
            @include respond(tab-port)
                margin-bottom: 3rem
    &__hamburger
        //z-index: 10
        &-img
            display: none
            position: relative
            z-index: 100
            //z-index: 10
            @include respond(tab-port)
                display: block
                float: right
                width: 2.4rem
                height: 2.4rem
    &__close-img
        display: none
        //z-index: 10
        position: relative
        z-index: 100
        @include respond(tab-port)
            float: right
            display: none
            width: 2.4rem
            height: 2.4rem
            
.header-center
    grid-column: 2 / 14
    //    grid-column: content-start-3 / content-end-3

    grid-row: 2 / 3
    display: grid
    z-index: 3
    justify-items: center
    justify-content: center
    align-content: center
    //width: 109rem
    &__title-small
        font-family: Nunito Sans
        font-weight: 300
        font-size: 3rem
        line-height: 150%
        letter-spacing: 0%
        text-transform: uppercase
        color: $color-white
        margin-bottom: .8rem
        //text-align: center
        @include respond(phone)
            font-size: 1.8rem
    &__title
        font-family: Nunito Sans
        font-weight: 600
        font-size: 5.6rem
        line-height: 150%
        letter-spacing: 0%
        text-transform: uppercase
        color: $color-blue
        margin-bottom: .8rem
        // text-align: center
        @include respond(phone)
            font-size: 3rem
    &__text
        font-family: Nunito Sans
        font-weight: 400
        font-size: 2rem
        line-height: 120%
        letter-spacing: 0%
        text-align: center
        color: $color-white
        width: 100rem
        margin-bottom: 4rem
        @include respond(tab-port)
            width: 69.6rem
        @include respond(phone)
            width: 34.2rem
            font-size: 1.6rem
    &__button
.header-pallet
    grid-column: content-start-3 / content-end-3
    grid-row: 2 / 3
    align-self: end
    z-index: 3
    padding: 0 2.4rem 3.5rem 2.4rem
    //padding-bottom: 3.5rem
    display: flex 
    justify-content: space-between 
    @include respond(phone)
        display: none
    &__img-1
    &__img-2
        
        
