.materials
    grid-column: 1 / -1
    grid-row: 6 / 7
    display: grid
    grid-template-columns:  1fr [content-start-2] repeat(12, minmax(3.3rem, 11rem)) [content-end-2] 1fr
    &__content
        grid-column: content-start-2 / content-end-2 
        padding: 8rem 0rem
        
    &__container
        margin-bottom: 5rem
    &__list
        display: flex
        gap: 2.4rem
    &__button
        position: relative
        left: 50%
        transform: translateX(-50%)
.materials-item
    width: 42.0rem
    height: 48.1rem
    &:hover
        cursor: pointer
    &:hover &__front-rect
        transform: scale(1)
        opacity: 1
    &:hover &__front-kvadr, &:hover &__front-glass, &:hover &__front-pointer
        opacity: 1
    &:hover &__title-5
        color: $color-blue
    &__img
        margin-bottom: 2.4rem
    &__front
        position: relative
        z-index: 2
        top: -2.7rem
        &-background
            position: absolute
            top: -27rem
            z-index: 3
        &-rect
            position: absolute
            
            top: -25rem
            left: 2.5rem
            z-index: 5
            transform: scale(1.1)
            transition: 1s
            opacity: 0
        &-kvadr
            position: absolute
            top: -15rem
            left: 18.5rem
            z-index: 5
            transition: 1s
            opacity: 0
        &-glass
            position: absolute
            top: -14rem
            left: 19.5rem
            z-index: 6
            transition: 1s
            opacity: 0
        &-pointer
            position: absolute
            top: -4.5rem
            left: 10rem
            z-index: 5
            transition: 1s
            opacity: 0
    &__title-5
        font-family: Nunito Sans
        font-weight: 700
        font-size: 1.6rem
        line-height: 150%
        letter-spacing: 0%
        color: $color-black-gray
        margin-bottom: 1.6rem
    &__date
        font-family: Nunito Sans
        font-weight: 300
        font-size: 1.2rem
        line-height: 120%
        letter-spacing: 0%
        color: $color-black-gray
        margin-bottom: 1.6rem
    &__paragraph
        font-family: Nunito Sans
        font-weight: 400
        font-size: 1.2rem
        line-height: 120%
        letter-spacing: 0%
