.nav
    &__list
        list-style-type: none
        display: flex
        justify-content: space-between
        &:last-child
            margin-right: 0rem
    &__item
        display: inline-block
        //&:not(:last-child)
        //margin-right: 3.2rem
        &:last-child
            //margin-right: 1rem
    &__link
        text-decoration: none
        font-family: Nunito Sans
        font-weight: 700
        font-size: 1.8rem
        line-height: 120%
        letter-spacing: 0%
        text-align: center
        //color: $color-white
        color: $color-white
        &:hover 
            color: $color-blue
        &:last-child
            margin-right: 0
