.services
    grid-column: 1 / -1
    grid-row: 2 / 3
    display: grid
    grid-template-columns:  1fr [content-start-2] repeat(12, minmax(3.3rem, 11rem)) [content-end-2] 1fr
    grid-template-rows: 96rem
    background-color: $color-gray-light
    &__content
        grid-column: content-start-2 / content-end-2
        grid-row: 1 / 2
        padding: 8rem 0//2.4rem
    &__header
        display: grid
        justify-items: center
        margin-bottom: 4.8rem
    &__title
        font-family: Nunito Sans
        font-weight: 800
        font-size: 2.8rem
        line-height: 150%
        letter-spacing: 0%
        text-transform: uppercase
        margin-bottom: 1rem
    &__line
        width: 5rem
        height: .3rem
        border: 2px solid $color-blue
        margin-bottom: 2.4rem
    &__text
        font-family: Nunito Sans
        font-weight: 400
        font-size: 1.6rem
        line-height: 120%
        letter-spacing: 0%
        text-align: center
        width: 92rem
.services-contentForItems
    display: grid
    grid-template-columns: repeat(3, min-content)
    grid-template-rows: max-content
    grid-gap: 3.8rem 2.4rem
.services-item
    width: 42.4rem
    height: 25rem
    background-color: $color-white
    display: grid
    grid-template-rows: min-content min-content min-content
    justify-items: center
    padding: 5rem 3.2rem 0 3.2rem
    transition: 1s
    position: relative
    margin-bottom: 4.8rem
    //align-items: center
    &__img
        margin-bottom: 1.5rem
        transition: 1s
        z-index: 2
    &__img-2
        display: none
        margin-bottom: 1.5rem
        z-index: 3
    &__hover-border
        position: absolute
        top: 2rem
        left: 2rem
        display: none
        z-index: 5
        transition: .5s
    &__title-4
        font-family: Nunito Sans
        font-weight: 800
        font-size: 2rem
        line-height: 150%
        letter-spacing: 0%
        text-align: center
        height: 3rem
        margin-bottom: 1rem
        //color: $color-black
    &__text
        width: 36rem
        font-family: Nunito Sans
        font-weight: 400
        font-size: 1.4rem
        line-height: 120%
        letter-spacing: 0%
        text-align: center
    &:hover
        color: $color-white
        background-color: $color-blue
        & .services-item__img 
            display: none
            transition: 1s
        & .services-item__img-2
            display: block
        & .services-item__hover-border
            display: block 
.services-button
    
    position: relative
    left: 50%
    transform: translate(-50%, 0)

