.talkAbout
    grid-column: 1 / -1
    grid-row: 5 / 6
    display: grid
    // grid-template-columns:  1fr [content-start-2] repeat(12, minmax(3.3rem, 11rem)) [content-end-2] 1fr
    @include gridGeneralColumns
    background: url(../img/background-talkAbout.png) no-repeat center / cover
    &__content
        grid-column: content-start-2 / content-end-2 
        padding: 6rem 1.2rem
    &__head
        display: flex
        justify-content: space-between
        margin-bottom: 5rem
    &__title-cont
    &__title
        font-family: Nunito Sans
        font-weight: 900
        font-size: 2.8rem
        line-height: 150%
        letter-spacing: 0%
        text-transform: uppercase
        color: #222222
        margin-bottom: 1rem
    &__line
        width: 5rem
        height: .3rem
        border: 2px solid $color-blue
    &__paginator-icon
    &__container
        margin-bottom: 3.2rem
    &__list
        display: flex
        gap: 2.4rem
    &__button-1
        margin-right: 2.4rem

.talkAbout-item
    width: 64.8rem
    height: 24.4rem
    padding: 3.2rem
    box-shadow: 2px 2px 10px 0px #21212126
    &__head
        display: flex
        justify-content: space-between
        margin-bottom: 1.6rem
    &__paragraph
        font-family: Nunito Sans
        font-weight: 400
        font-size: 1.4rem
        line-height: 150%
        letter-spacing: 0%



    