.logo
    &__title
        font-family: Nunito Sans
        font-weight: 900
        font-size: 2.8rem
        line-height: 150%
        letter-spacing: 0%
        text-transform: uppercase
        color: $color-blue
    &__text
        font-family: Nunito Sans
        font-weight: 900
        font-size: 2rem
        line-height: 150%
        letter-spacing: 0%
        text-transform: lowercase
        color: $color-white
.button
    width: 16rem
    height: 5rem
    border: none
    font-family: Nunito Sans
    font-weight: 900
    font-size: 1.4rem
    line-height: 120%
    letter-spacing: 0%
    text-align: center
    text-transform: uppercase
    background-color: $color-blue
    color: $color-white
    transition: .7s
    &:hover
        background-color: $color-white
        border: 2px solid $color-blue
        color: $color-blue
.button2
    width: 16rem
    height: 5rem
    border: none
    font-family: Nunito Sans
    font-weight: 900
    font-size: 1.4rem
    line-height: 120%
    letter-spacing: 0%
    text-align: center
    text-transform: uppercase
    background-color: $color-gray-dark
    border: 2px solid $color-gray-dark
    color: $color-black
    transition: .7s
    &:hover
        background-color: $color-white
        border: 2px solid $color-gray-dark
        color: $color-black
    // &:active
    //     background-color: $color-gray-light
    //     border: 2px solid $color-gray-light
    //     color: $color-black
    //     transition: .1s

        

